html {
    padding: 0;
    margin: 0;
   
}


header {
    background: linear-gradient(rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.247)), url('../IMAGES/Explore\ o\ mapa\ da\ JR.jpg');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    color: rgba(165, 42, 42, 0.63);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
}

span {
    color: white;
}

.button {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 30px;
    background-color: rgba(165, 42, 42, 0.5);
    padding: 5px 20px;
}

.nav {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text h1{
color: brown;
font-weight: 800;
font-size: 60px;
letter-spacing: 2px;
}

.text p{
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.bt {
    margin: 0px 10px;
    border: 2px solid brown;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: black;
    border-radius: 30px;
    background-color: brown;
    text-decoration: none;
}

.bt1 {
    margin: 0px 10px;
    border: 2px solid brown;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: black;
    border-radius: 30px;
    background-color: white;
    text-decoration: none;
}

.bt:hover {
    border: 2px solid rgba(165, 42, 42, 0.555);
    color: rgba(165, 42, 42, 0.521);
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
}

.bt1:hover {
    border: 2px solid brown;
    color: brown;
    background-color: rgba(255, 166, 0, 0.363);
    transition: 0.5s;
    cursor: pointer;
}


.section-header {
    text-align: center;
}

#sec-one { 
    margin-left: 100px;
}

.div-section {
    display: flex;
    padding-top: 80px;
    
}

.div-section img{
    width: 30%;
}

#bg {
    background-color: rgba(128, 128, 128, 0.253);
    height: 2px;
    width: 100%;
    margin-top: 80px;
    /* margin-left: 5rem; */
    /* margin-right: 5rem; */
}

.sec-d {
    text-align: center;
}

.section-image {
    display: flex;
    width: 100%;
   column-gap: 50px;
   justify-content: center;

    
}

.section-img img {
    width: 300px;
    height: 400px;

}

#main-section {
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    row-gap: 10px;
    width: 100vw;
    height: 60vh;
    
}






